<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2nd.css">
</head>
<body>
    <style>
        .bac{
    background: #F6F3D8;
    width: 1600px;
    height: 1200px;
    backdrop-filter: bl
}
.back {
    position: absolute;
    width: 1466px;
    height: 1073px;
    background:#FFFEF6;
    left: 67px;
    top: 63px ;
    display: flex;
    flex-direction: row;
}
.se{
    width: 750px;
    height: 1101px;
    
}
.sec{
 background-image: url(imagges/full\ boddy.png);
 background-repeat: no-repeat;
 background-size: 716px 1101px;
 width: 716px;
 height: 1101px;

}
.btn{
    position: absolute;
    margin-left: 470px;
    margin-top: 70px;
    height: 75px;
    width: 195px;
    background: none;
    border-radius: 10px;
    font-size: 0px;
}
.btn:hover{
    background-color: blue;
    color: yellow;
    font-size: 30px;
    cursor: pointer;

    
}
.bird:hover{
    cursor: pointer;
    background-color: yellow;
}
.naver{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin-top: 60px;
}
.hr:hover{
    cursor: pointer;
    background-color: red;
    border-radius: 30px;
}
.ci {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-style: solid;
    border-width: 3px;
    width: 571px;
    height: 71px;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border-color: #01D98B;
    margin-top: 100px;
    margin-left: 80px;
    
}
.b:hover{
    opacity: 0.2;
    cursor: pointer;
}

.imgg {
    height: 280px;
    width: 335px;
    margin-left: -65px;
    margin-top: 90px;
}
    </style>
    <div class="bac"> 
        <nav class="back">
            <!--first div for the boddy-->
            <section class="se">_
                <article class="naver" > <!--naver-->
                    <img style="margin-left: 30px;" src="imagges/angel 1.png" alt="">
                    <a class="hr" style="text-decoration: none;color: green; font-size: 24px;line-height: 32.72px; margin-left: 40px;" href="">Discover</a>
                    <a class="hr" style="text-decoration: none; color: black; font-size: 24px;line-height: 32.72px;" href="">Features</a>
                    <a class="hr" style="text-decoration: none; color: black; font-size: 24px;line-height: 32.72px; margin-right: -50px;" href="">How it Works</a>



                </article>

                <article style="margin-top: 170px; margin-left: 80px;"><!--follow by the never-->
                    <p style="font-size: 40px; margin-bottom: 20px;">Make a New Friend Over</p>
                    <h1 style="font-size: 75px; margin-top: 0px; margin-bottom: 20px;">Beach Football</h1>
                    <p style="font-size: 24px; margin-top: 0px;">Challenge your Friends and play together a game <br>
                    of Beach Football at your nearest beach</p>


                </article>

                <article class="ci">
                    <img class="b" style="width: 26px; height: 33px ; margin-left: 10px;" src="imagges/Vector@2x.png" alt="">
                    <input class="b"  style="margin-left: -150px; width: 300px; height: 40px; border: none; outline: none;font-size: 30px;" type="text" placeholder="search beach arena">
                    <img class="b" style="width: 48px; height: 48px  ; margin-right: 10px;"  src="imagges/Ellipse 35.png" alt="">
                </article>

                <p style="font-size: 20px;margin-left: 80px; margin-top: 35px;"><b>Popular Beach Arenas: </b>Varginal Califonia Texas  </p>

                <img class="imgg" src="imagges/flower.png" alt="">


                
            </section>
            <!--second div for the body-->
            <section class="sec">
                 <button class="btn">login</button>
                 <!--the bird imag-->
                 <article class="bird" style=" width: 103px;height: 59px; margin-top: 350px; margin-left: 200px;">
                     <img style="height: 50px;position: absolute; margin-left: 1px;" src="imagges/origiunal up bird.png" alt="">
                      <img style="height: 25px;position: absolute; margin-top: 30px;margin-left: 30px;" src="imagges/second bird.png" alt="">
                 </article>
            
               

            </section>

        </nav>


    </div>
</body>
</html>
